# PlayingWithSagaPattern

./: PlayingWithSagaPattern.sln  README.md
SagaPatternWithRebus/: EmailService.cs  Messages.cs  Program.cs  SagaPatternWithRebus.csproj  appsettings.json  docker-compose.yml
SagaPatternWithRebus/Handlers/: SendFollowUpEmailHandler.cs  SendWelcomeEmailHandler.cs
SagaPatternWithRebus/Properties/: launchSettings.json
SagaPatternWithRebus/Sagas/: NewsletterOnboardingSaga.cs  NewsletterOnboardingSagaData.cs
